# Use this open statement to create an OpenGL view:
/vis/open OGL 800x800-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
#/vis/viewer/set/autoRefresh false
#/vis/verbose errors

# Draw geometry:

/vis/drawVolume

# Specify view angle:

/vis/viewer/set/viewpointVector 0 0 0
/vis/viewer/set/lightsVector 0 0 0

# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe

/vis/viewer/set/auxiliaryEdge true

#/vis/viewer/set/lineSegmentsPerCircle 100

/control/execute examples/trajectory_model.mac

#
# To superimpose all of the events from a given run:

/vis/scene/endOfEventAction accumulate 1000 

#
# Decorations
# Name

/vis/set/textColour green
/vis/set/textLayout right

#/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event

/vis/scene/add/date    # Date stamp

#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
#
# Frame
#/vis/set/colour red
#/vis/set/lineWidth 2
#/vis/scene/add/frame   # Simple frame around the view
#/vis/set/colour        # Revert to default colour (white)
#/vis/set/lineWidth     # Revert to default line width (1.)
#
# Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
# Attach text to one corner of Shape2, with a small, fixed offset
#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
#
# To get nice view
#/vis/geometry/set/visibility World 0 false
#/vis/geometry/set/visibility Envelope 0 false

/vis/viewer/set/style surface

#/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 90 135 
#
# Re-establish auto refreshing and verbosity:

/vis/viewer/set/autoRefresh true

#/vis/verbose warnings

/vis/scene/add/scale 32 cm z 0.0 0.0 1.0 manual 5 5 16 cm

# For file-based drivers, use this to create an empty detector view:

/vis/viewer/set/background white

#/vis/viewer/set/targetPoint 0.0 0.0 0.0 cm
#/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/zoom 100000

/vis/viewer/refresh

/vis/viewer/flush

/run/beamOn 1000


